<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home">
        </item>
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_lvl3"
            android:icon="@drawable/ic_counter"
            android:title="Level 3" />
        <item
            android:id="@+id/nav_surau"
            android:icon="@drawable/ic_mosque"
            android:title="Surau" />
        <item
            android:id="@+id/nav_lps"
            android:icon="@drawable/ic_print"
            android:title="Library Printing Service" />
        <item
            android:id="@+id/nav_lvl25"
            android:icon="@drawable/ic_counter"
            android:title="Level 25" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_chatroom"
                android:icon="@drawable/ic_signin"
                android:title="Realtime messaging" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="Setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_help"
                android:title="Help and About" />

        </menu>
    </item>

</menu>
